{
  "name": "@openclaw/ciyapi-provider",
  "version": "2026.3.28",
  "private": true,
  "description": "OpenClaw 词元 API / CiyAPI sponsored provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
